<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonisation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: #000000;
        }

        .settings {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
            background-color: #797979;
            height: 100vh;
            box-sizing: border-box;
        }

        .webgl-output {
            width: 100vw;
            height: 100vh;
        }

        .output-image {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
        }

        .output-image img {
            width: 180px;
        }

        #upload {
            width: 100%;
        }
    </style>
</head>
<body>
<script type="importmap">
    {
      "imports": {
        "three": "https://cdn.skypack.dev/three@0.152.0/build/three.module",
        "three/": "https://cdn.skypack.dev/three@0.152.0/",
        "stats": "https://cdnjs.cloudflare.com/ajax/libs/stats.js/r17/Stats.min.js",
        "socket.io": "https://cdn.socket.io/4.8.1/socket.io.esm.min.js"
      }
    }
</script>
<div class="container">
    <div class="settings">
        <input type="file" id="upload" accept="image/*">
        <div class="output-image" id="output-image">
        </div>
    </div>
    <div class="webgl-output" id="webgl-output"></div>
</div>
<script type="module" src="{{ url_for('static', filename='./js/main.js') }}"></script>
</body>
</html>
